<!DOCTYPE html>
<html>
    <head>
        <title>My Recipoe Book | Meals</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="FontAwesome/css/all.css">
    </head>
    
    <body class="body-starter">
        
        <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>

            </a>
            
           <h3>HONCHOS</h3>
        </div>
        
        <div id="starter">
            
            <div class="starter-list">
                
               <a href="milkshake.html">
                   
                <div class="starter-list-item">
                    
                    <h1>Chocolate Vanilla Milkshake  <i class="fas fa-chevron-right"></i></h1>
                    
                    <p> The extraordinary taste of portuguese chocolate and the natural taste of vanilla</p>
                  </div>
                </a>     
                       
                <a href="cold-drinks.html">
                   
                <div class="starter-list-item">
                    
                    <h1>Cold drinks<i class="fas fa-chevron-right"></i></h1>
                    
                    <p> Fanta , Coca-cola ,Sprite ,lemon twist .etc </p>
                  </div>
                </a>     
                <a href="amageu.html">
                   
                <div class="starter-list-item">
                    
                    <h1>Amageu Asekhaya<i class="fas fa-chevron-right"></i></h1>
                    
                    <p> creamy banana or strawberry amageu</p>
                  </div>
                </a>     
                <a href="Tropika.html">
                   
                <div class="starter-list-item">
                    
                    <h1>tropika fruit Juice<i class="fas fa-chevron-right"></i></h1>
                    
                    <p> Taste yummy  Fruite Juice ,made with 100% fruite </p>
                  </div>
                </a>     
          
            </div>
        </div>
    </body>
</html>