<!DOCTYPE html>
<html>
    <head>
        <title>My Recipoe Book | Starter | PanCake</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="FontAwesome/css/all.css">
    </head>
    
    <body class="body-starter">
        
        <div class="header">
        <a href="starter.html">
            <i class="fas fa-arrow-left"></i>

            </a>
            
           <h3>HONCHOS</h3>
        </div>
        
        <div id="fries">
            
            <div class="fries-cheese">
                
            <img src="images/pancake.jfif">
                
                <h1> Honey PanCakes</h1>
                
                <div class="fries-cheese-info">
                    <p><b>Order Name : </b>Honey Pancake</p>
                    <p style="float : right;"><b>Price : </b> R18.99 ,R35.99 </p>
                
                </div>
                
                
                <div class="fries-cheese-sauce">
                    <h2>Add your Order</h2>
                    
                    <input id="check-01" type="checkbox">
                    <label for="check-01">Enjoy with Mozzarella Mushroom for R20.00</label>
                    <br>
                    <input id="check-02" type="checkbox">
                    <label for="check-02">Extra Honey R10.00</label>
                    <br>
                    <input id="check-03" type="checkbox">
                    <label for="check-03">Add Strawberry  or Blueberry</label>
                </div>
                <br>
                <div class="fries-cheese-sauce-steps">
                    <h2>Delicous Panecake made with  </h2>
                    
                    <p><strong>home of the original grilled kasi flavoured chicken franchise.get Flame Grilled chicken with Mushroom</strong> </p>
                    <br>
                        <input type="text" placeholder="Your Name" id="name"/>
                    <input type="text" placeholder="Contact Number" id="contact number"/>
                    <textarea placeholder="Type your Order"></textarea>
                       
                       <a class="button" href="message-recieve.html"><h3>ORDER</h3></a>
                    
                    
                </div>
                
            </div>
            
          
        </div>
    </body>
</html>